Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARMExplorerPlugin
Bundle-SymbolicName: ARMExplorerPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: armexplorer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/adal4j-1.0.0.jar,
 lib/azure-core-0.9.0.jar,
 lib/azure-mgmt-compute-0.9.0.jar,
 lib/azure-mgmt-network-0.9.0.jar,
 lib/azure-mgmt-resources-0.9.0.jar,
 lib/azure-mgmt-storage-0.9.0.jar,
 lib/azure-mgmt-utility-0.9.0.jar,
 lib/bcprov-jdk15on-1.51.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-lang3-3.3.1.jar,
 lib/commons-logging-1.2.jar,
 lib/gson-2.2.4.jar,
 lib/HelloAzureARMSDK.git-1.0.jar,
 lib/httpclient-4.3.6.jar,
 lib/httpcore-4.3.3.jar,
 lib/jackson-core-2.2.3.jar,
 lib/jackson-core-asl-1.9.2.jar,
 lib/jackson-jaxrs-1.9.2.jar,
 lib/jackson-mapper-asl-1.9.2.jar,
 lib/jackson-xc-1.9.2.jar,
 lib/javax.inject-1.jar,
 lib/jaxb-api-2.2.2.jar,
 lib/jaxb-impl-2.2.3-1.jar,
 lib/jcip-annotations-1.0.jar,
 lib/jersey-client-1.13.jar,
 lib/jersey-core-1.13.jar,
 lib/jersey-json-1.13.jar,
 lib/jettison-1.1.jar,
 lib/json-smart-1.1.1.jar,
 lib/lang-tag-1.4.jar,
 lib/mail-1.4.7.jar,
 lib/nimbus-jose-jwt-3.1.2.jar,
 lib/oauth2-oidc-sdk-4.5.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-jdk14-1.5.6.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax-api-1.0.1.jar,
 .
